; This is the configuration file of default labels used in backend

; 1 => POLISH
[1]
LOGIN_ERROR ="<b style='color: #161616'>Logowanie zakończyło się niepowodzeniem!</b>"
NO_ACCESS ="Brak dostępu do modułu!"
BAD_REQUEST = "<div class='notice' >Błędne wywołanie strony.</div>"
BAD_REQUEST_ACTION = "<div class='notice' >Brak treści strony.</div>"
BRAK_DOSTEPU = "<div class='error' >Nie masz wystarczających uprawnień do wykonania tej czynności.</div>"
LABEL_ADD = "Dodaj"
LABEL_SAVE = "Zapisz"
LABEL_CANCEL = "Anuluj"
LABEL_EDIT = "Edytuj"
LABEL_DELETE = "Usuń"
LABEL_ENABLE = "Aktywować"
LABEL_DISABLE = "Dezaktywować"
LABEL_DELETE_CONFIRM = "Czy napewno chcesz usunąć ten element?"
LABEL_OPERACJE = "Operajce"
TXT_YES = Tak
TXT_NO = Nie
;ADMIN MENU
LABEL_DASHBOARD = Panel
LABEL_BLOG = "Blogów"
LABEL_ARTICLE = "Artykułów"
LABEL_LABEL = Etykiety
LABEL_NAVIGATION = "Nawigacja"
LABEL_LANGUAGE = "Języki"
LABEL_USER = "Użytkownicy"
LABEL_EMPLOYEE = "Pracowników"
LABEL_EMPLOYEE_LIST = "Lista pracowników"
LABEL_EMPLOYEE_ADD = "Dodać pracownikowi"
LABEL_INSTITUT = Instytut
LABEL_INSTITUT_LIST = Wykaz instytutów
LABEL_INSTITUT_ADD = Dodaj instytut
LABEL_BLOG_LIST = "Lista blogów"
LABEL_BLOG_ADD = Dodaj bloga
LABEL_ARTICLE_LIST = "Lista artykułów"
LABEL_ARTICLE_ADD = "Dodaj artykuł"
LABEL_LABEL_LIST = Lista etykiety
LABEL_LABEL_ADD = "Dodaj etykietę"
LABEL_NAVIGATION_LIST = Lista menu
LABEL_NAVIGATION_ADD = Dodaj menu
LABEL_LANGUAGE_LIST = "Lista języków"
LABEL_LANGUAGE_ADD = "Dodaj język"
LABEL_USER_LIST = "Lista użytkowników"
LABEL_USER_ADD = "Dodaj użytkownik"
LABEL_PERMISSION_LIST = "Lista uprawnienia"
LABEL_PERMISSION_ADD = "Dodaj uprawnień"
LABEL_EDIT_PAGE = "Edytuj treść"
LABEL_CREATE_PAGE = "Stwórz treść"
;FORM PERMISSION
TXT_GROUP = Grupa
TXT_MODULE = Nazwa modułu
TXT_ACTION = Akcja
TXT_PERMISSION_EDIT = "Edycja uprawnień"
TXT_PERMISSION_ADD = "Dodanie uprawnień"
;FORM MENU
TXT_MENU_EDIT_TITLE = "Edycja menu"
TXT_MENU_LANG = Lang
TXT_MENU_NAME = "Nazwa"
TXT_PARENT_MENU = "Menu nadrzędnego"
TXT_MENU_PUBLISH_START = "Rozpoczęcie"
TXT_MENU_PUBLISH_END = "Zakończenia"
TXT_MENU_ACTIVE = Aktywny
TXT_MENU_ENABLE = "Aktywować"
TXT_MENU_DISABLE = "Dezaktywować"
TXT_MENU_PAGE = Strona
TXT_MENU_MODULE = "Moduł"
TXT_MENU_ACTION = Akcja
TXT_MENU_EDIT_CONTENT = "Edytuj treść"
TXT_MENU_CREATE_CONTENT = "Stwórz treść"
TXT_MENU_ACTIVE_YES = Tak
TXT_MENU_ACTIVE_NO = Nie
;FORM ARTICLE
TXT_ARTICLE_EDIT_TITLE = "Edycja artykuł"
TXT_ARTICLE_LANG = Lang
TXT_ARTICLE_NAME = "Nazwa"
TXT_ARTICLE_PUBLISH_START = "Rozpoczęcie"
TXT_ARTICLE_PUBLISH_END = "Zakończenia"
TXT_ARTICLE_ACTIVE = Aktywny
TXT_ARTICLE_ENABLE = "Aktywować"
TXT_ARTICLE_DISABLE = "Dezaktywować"
TXT_ARTICLE_PAGE = Strona
TXT_ARTICLE_EDIT_CONTENT = "Edytować treści"
TXT_ARTICLE_CREATE_CONTENT = "Tworzyć treści"
TXT_ARTICLE_ACTIVE_YES = Tak
TXT_ARTICLE_ACTIVE_NO = Nie
TXT_ARTICLE_PUBLISH = "Opublikować ?"
TXT_ARTICLE_CREATED = "Utworzony użytkownik"
TXT_ARTICLE_MODIFIED = "Zmodyfikowane użytkownik"
;FORM EMPLOYEES
TXT_EMPLOYEES_ADD = "Lista pracowników"
TXT_EMPLOYEES_EDIT = "Edycja listy pracowników"
TXT_EMPLOYEE_NAME = "Imię"
TXT_EMPLOYEE_SURNAME = "Nazwisko"
TXT_EMPLOYEE_LANG = "Język"
TXT_EMPLOYEE_EMAIL= "Email"
TXT_EMPLOYEE_TITLE= "Tytuł"
TXT_EMPLOYEE_BRANCH= "Zakład symbol"
TXT_EMPLOYEE_FUNCTION = "Funkcja"
TXT_EMPLOYEE_PHONE = "Telefon"

;FORM LIST INSTITUTE
TXT_INSTITUTE_NAME = "Nazwa instytutu"
TXT_INSTITUTE_SYMBOL = "Skrót"
TXT_INSTITUTE_TYPE = "Typ"
TXT_INSTITUTE_LANGUAGE = "Język"
TXT_INSTITUTE_ACTIVE = Aktywny
TXT_INSTITUTE_ENABLE = "Aktywować"
TXT_INSTITUTE_DISABLE = "Dezaktywować"
TXT_INSTITUTE_EDIT_CONTENT = "Edytuj treść"
TXT_INSTITUTE_CREATE_CONTENT = "Stwórz treść"

;FORM INSTITUTE
TXT_INSTITUTE_EDIT = "Edytuj instytuty"
TXT_INSTITUTE_ADD = "Dodaj instytut"

;ADMINISTRATION LANG
TXT_LANG_LANGUAGE = "Język"
TXT_LANG_SHORT = "Skrót"
TXT_LANG_ACTIVE = Aktywny
TXT_LANG_ENABLE = "Aktywować"
TXT_LANG_DISABLE = "Dezaktywować"
;FORM EDIT LANG
TXT_LANG_EDIT = "Język edycja "

;EDITOR PAGE
TXT_EDITOR_LANGUAGE = "Język"
TXT_EDITOR_CONTENT = "Treść"
TXT_EDITOR_PREVIEW = "Podgląd"
TXT_EDITOR_SEO = "SEO"
TXT_EDITOR_META_TITLE = "Tytuł"
TXT_EDITOR_META_DESCRIPTION = "Opis"
TXT_EDITOR_META_KEYWORDS = "Słowa kluczowe"
TXT_EDITOR_PAGETYPE = "Typ strony"
TXT_EDITOR_PAGETYPE_HOME = "Strona główna"
TXT_EDITOR_PAGETYPE_ARTICLE = "Strona artykułu"
TXT_EDITOR_PAGETYPE_BLOG = "Blog"
TXT_EDITOR_PAGETYPE_INST = "Strona zakładowa"
TXT_FILES = Pliki

;FORM BLOG
TXT_BLOG_NAME = "Nazwa bloga"
TXT_BLOG_EMPLOYEE = "Identyfikator pracownika"
TXT_BLOG_DETAIL = "Szczegół"

; =================================================================
; 2 => ENG
[2]
LOGIN_ERROR = "<b style='color: #161616'>LOGIN incorrect.</b>"
NO_ACCESS = YOU DO NOT HAVE ACCESS TO THIS MODULE.
BAD_REQUEST = "<div class='notice' >The page does not exist.</div>"
BAD_REQUEST_ACTION = "<div class='notice' >The content does not exist.</div>"
BRAK_DOSTEPU = "<div class='error' >You are not authorized to perform this action.</div>"
LABEL_ADD = "Add"
LABEL_SAVE = "Save"
LABEL_CANCEL = "Cancel"
LABEL_EDIT = "Edit"
LABEL_DELETE = "Delete"
LABEL_ENABLE = "Activate"
LABEL_DISABLE = "Deactivate"
LABEL_DELETE_CONFIRM = "Do you want to delete this item?"
LABEL_OPERACJE = "Operations"
TXT_YES = Yes
TXT_NO = No

;ADMIN MENU
LABEL_DASHBOARD = Dashboard
LABEL_BLOG = Blogs
LABEL_ARTICLE = Articles
LABEL_LABEL = Labels
LABEL_NAVIGATION = Navigation
LABEL_LANGUAGE = Languages
LABEL_USER = Users
LABEL_EMPLOYEE = Employees
LABEL_EMPLOYEE_LIST = List of employees
LABEL_EMPLOYEE_ADD = Add an employee
LABEL_INSTITUT = Institutes
LABEL_INSTITUT_LIST = List of institutes
LABEL_INSTITUT_ADD = Add institute
LABEL_BLOG_LIST = List of blogs
LABEL_BLOG_ADD = Add new blog
LABEL_ARTICLE_LIST = List of articles
LABEL_ARTICLE_ADD = Add new article
LABEL_LABEL_LIST = List of labels
LABEL_LABEL_ADD = Add new label
LABEL_NAVIGATION_LIST = List of menus
LABEL_NAVIGATION_ADD = Add new menu
LABEL_LANGUAGE_LIST = List of languages
LABEL_LANGUAGE_ADD = Add new language
LABEL_USER_LIST = List of users
LABEL_USER_ADD = Add new user
LABEL_PERMISSION_LIST = List of permissions
LABEL_PERMISSION_ADD = Add new permission
LABEL_EDIT_PAGE = "Edit content"
LABEL_CREATE_PAGE = "Create content"
;FORM PERMISSION
TXT_GROUP = Group
TXT_MODULE = Module name
TXT_ACTION = Action
TXT_PERMISSION_EDIT = "Edit privilege"
TXT_PERMISSION_ADD = "Add privilege"
;FORM MENU
TXT_MENU_EDIT_TITLE = "Edit menu"
TXT_MENU_LANG = Lang
TXT_MENU_NAME = Menu name
TXT_PARENT_MENU = Parent menu
TXT_MENU_PUBLISH_START = Publish start
TXT_MENU_PUBLISH_END = Publish end
TXT_MENU_ACTIVE = Active
TXT_MENU_ENABLE = Activate
TXT_MENU_DISABLE = Deactivate
TXT_MENU_PAGE = Page
TXT_MENU_MODULE = Module
TXT_MENU_ACTION = Action
TXT_MENU_EDIT_CONTENT = "Edit content"
TXT_MENU_CREATE_CONTENT = "Create content"
TXT_MENU_ACTIVE_YES = "Yes"
TXT_MENU_ACTIVE_NO = "No"
;FORM ARTICLE
TXT_ARTICLE_EDIT_TITLE = "Edit article"
TXT_ARTICLE_LANG = Lang
TXT_ARTICLE_NAME = Article name
TXT_ARTICLE_PUBLISH_START = Publish start
TXT_ARTICLE_PUBLISH_END = Publish end
TXT_ARTICLE_ACTIVE = Active
TXT_ARTICLE_ENABLE = Activate
TXT_ARTICLE_DISABLE = Desactivate
TXT_ARTICLE_PAGE = Page
TXT_ARTICLE_EDIT_CONTENT = "Edit content"
TXT_ARTICLE_CREATE_CONTENT = "Create content"
TXT_ARTICLE_ACTIVE_YES = Yes
TXT_ARTICLE_ACTIVE_NO = No
TXT_ARTICLE_PUBLISH = "Publish ?"
TXT_ARTICLE_CREATED = "Created user"
TXT_ARTICLE_MODIFIED = "Modified user"
;FORM EMPLOYEES
TXT_EMPLOYEES_ADD = "Employee list"
TXT_EMPLOYEES_EDIT = "Edit employee list"
TXT_EMPLOYEE_NAME = "Name"
TXT_EMPLOYEE_SURNAME = "Surname"
TXT_EMPLOYEE_LANG = "Language"
TXT_EMPLOYEE_EMAIL= "Email"
TXT_EMPLOYEE_TITLE= "Title"
TXT_EMPLOYEE_BRANCH= "Branch symbol"
TXT_EMPLOYEE_FUNCTION = "Function"
TXT_EMPLOYEE_PHONE = "Phone"

;FORM LIST INSTITUTE
TXT_INSTITUTE_NAME = "Institute name"
TXT_INSTITUTE_SYMBOL = "Symbol"
TXT_INSTITUTE_TYPE = "Type"
TXT_INSTITUTE_LANGUAGE = "Language"
TXT_INSTITUTE_ACTIVE = Active
TXT_INSTITUTE_ENABLE = Activate
TXT_INSTITUTE_DISABLE = Desactivate
TXT_INSTITUTE_EDIT_CONTENT = "Edit content"
TXT_INSTITUTE_CREATE_CONTENT = "Create content"

;FORM INSTITUTE 
TXT_INSTITUTE_EDIT = "Edit institutes"
TXT_INSTITUTE_ADD = "Add institute"

;ADMINISTRATION LANG
TXT_LANG_LANGUAGE = "Language"
TXT_LANG_SHORT = "Abbreviation"
TXT_LANG_ACTIVE = Active
TXT_LANG_ENABLE = Activate
TXT_LANG_DISABLE = Desactivate
;EDITOR PAGE
TXT_EDITOR_LANGUAGE = "Language"
TXT_EDITOR_CONTENT = "Content"
TXT_EDITOR_PREVIEW = "Preview"
TXT_EDITOR_SEO = "SEO"
TXT_EDITOR_META_TITLE = "Title"
TXT_EDITOR_META_DESCRIPTION = "Description"
TXT_EDITOR_META_KEYWORDS = "Keywords"
TXT_EDITOR_PAGETYPE = "Page type"
TXT_EDITOR_PAGETYPE_HOME = "Home"
TXT_EDITOR_PAGETYPE_ARTICLE = "Article"
TXT_EDITOR_PAGETYPE_BLOG = "Blog"
TXT_EDITOR_PAGETYPE_INST = "Institute"
TXT_FILES = Files
;FORM EDIT LANG
TXT_LANG_EDIT = "Edit language"

;FORM BLOG
TXT_BLOG_NAME = "Blog name"
TXT_BLOG_EMPLOYEE = "Employee ID"
TXT_BLOG_DETAIL = "Detail"
; =================================================================
; 3 => FRANCE
[3]
LOGIN_ERROR = "<b style='color: #161616'>LOGIN incorrect.</b>"
NO_ACCESS = "VOUS N'AVEZ PAS ACCES A CE MODULE."
BAD_REQUEST = "<div class='notice' >La page n'existe pas.</div>"
BAD_REQUEST_ACTION = "<div class='notice' >Le contenu n'existe pas.</div>"
BRAK_DOSTEPU = "<div class='error' >Vous n'êtes pas autorisé à faire cette action.</div>"
LABEL_ADD = "Ajouter"
LABEL_SAVE = "Sauvegarder"
LABEL_CANCEL = "Annuler"
LABEL_EDIT = "Modifier"
LABEL_DELETE = "Supprimer"
LABEL_ENABLE = "Activer"
LABEL_DISABLE = "Désactiver"
LABEL_DELETE_CONFIRM = "Êtes vous sûr de vouloir supprimer cet élément?"
LABEL_OPERACJE = "Opérations"
TXT_YES = Oui
TXT_NO = Non

;ADMIN MENU
LABEL_DASHBOARD = Tableau de bord
LABEL_BLOG = Blogs
LABEL_ARTICLE = Articles
LABEL_LABEL = Labels
LABEL_NAVIGATION = Navigation
LABEL_LANGUAGE = Langues
LABEL_USER = Utilisateurs
LABEL_EMPLOYEE = "Employés"
LABEL_EMPLOYEE_LIST = Liste des employés
LABEL_EMPLOYEE_ADD = Ajouter un employé
LABEL_INSTITUT = Institut
LABEL_INSTITUT_LIST = Liste des instituts
LABEL_INSTITUT_ADD = Ajouter un institut
LABEL_BLOG_LIST = Liste des blogs
LABEL_BLOG_ADD = Ajouter un blog
LABEL_ARTICLE_LIST = Liste des articles
LABEL_ARTICLE_ADD = Ajouter un article
LABEL_LABEL_LIST = Liste des labels
LABEL_LABEL_ADD = Ajouter un label
LABEL_NAVIGATION_LIST = Liste des menus
LABEL_NAVIGATION_ADD = Ajouter un menu
LABEL_LANGUAGE_LIST = Liste des langues
LABEL_LANGUAGE_ADD = Ajouter une langue
LABEL_USER_LIST = Liste des utilisateurs
LABEL_USER_ADD = Ajouter un utilisateur
LABEL_PERMISSION_LIST = Liste des permissions
LABEL_PERMISSION_ADD = Ajouter une permission
LABEL_EDIT_PAGE = "Editer contenu"
LABEL_CREATE_PAGE = "Créer contenu"
;FORM PERMISSION
TXT_GROUP = Groupe
TXT_MODULE = Nom Module
TXT_ACTION = Action
TXT_PERMISSION_EDIT = "Modifier privilège"
TXT_PERMISSION_ADD = "Ajout privilège"
;FORM MENU
TXT_MENU_EDIT_TITLE = "Editer menu"
TXT_MENU_LANG = Langue
TXT_MENU_NAME = Nom menu
TXT_PARENT_MENU = Menu parent
TXT_MENU_PUBLISH_START = "Début publication"
TXT_MENU_PUBLISH_END = "Fin publication"
TXT_MENU_ACTIVE = Active
TXT_MENU_ENABLE = Activer
TXT_MENU_DISABLE = Désactiver
TXT_MENU_PAGE = Page
TXT_MENU_MODULE = Module
TXT_MENU_ACTION = Action
TXT_MENU_EDIT_CONTENT = "Editer contenu"
TXT_MENU_CREATE_CONTENT = "Créer contenu"
TXT_MENU_ACTIVE_YES = Oui
TXT_MENU_ACTIVE_NO = Non
;FORM ARTICLE
TXT_ARTICLE_EDIT_TITLE = "Editer article"
TXT_ARTICLE_LANG = Langue
TXT_ARTICLE_NAME = Nom article
TXT_ARTICLE_PUBLISH_START = "Début publication"
TXT_ARTICLE_PUBLISH_END = "Fin publication"
TXT_ARTICLE_ACTIVE = Active
TXT_ARTICLE_ENABLE = Activer
TXT_ARTICLE_DISABLE = Désactiver
TXT_ARTICLE_PAGE = Page
TXT_ARTICLE_EDIT_CONTENT = "Editer contenu"
TXT_ARTICLE_CREATE_CONTENT = "Créer contenu"
TXT_ARTICLE_ACTIVE_YES = Oui
TXT_ARTICLE_ACTIVE_NO = Non
TXT_ARTICLE_PUBLISH = "Publié ?"
TXT_ARTICLE_CREATED = "Crée par"
TXT_ARTICLE_MODIFIED ="Modifié par"
;FORM EMPLOYEES
TXT_EMPLOYEES_ADD = "Liste des Employés"
TXT_EMPLOYEES_EDIT = "Editer la liste des employés"
TXT_EMPLOYEE_NAME = "Nom"
TXT_EMPLOYEE_SURNAME = "Prénom"
TXT_EMPLOYEE_LANG = "Langue"
TXT_EMPLOYEE_EMAIL= "Email"
TXT_EMPLOYEE_TITLE= "Titre"
TXT_EMPLOYEE_BRANCH= "Abr. département"
TXT_EMPLOYEE_FUNCTION = "Fonction"
TXT_EMPLOYEE_PHONE = "Téléphone"

;FORM LIST INSTITUTE
TXT_INSTITUTE_NAME = "Nom institut"
TXT_INSTITUTE_SYMBOL = "Abréviation"
TXT_INSTITUTE_TYPE = "Type"
TXT_INSTITUTE_LANGUAGE = "Langue"
TXT_INSTITUTE_ACTIVE = Active
TXT_INSTITUTE_ENABLE = Activer
TXT_INSTITUTE_DISABLE = Désactiver
TXT_INSTITUTE_EDIT_CONTENT = "Editer contenu"
TXT_INSTITUTE_CREATE_CONTENT = "Créer contenu"

;FORM INSTITUTE 
TXT_INSTITUTE_EDIT = "Éditer les instituts"
TXT_INSTITUTE_ADD = "Ajouter un institut"

;FORM EDIT LANG
TXT_LANG_EDIT = "Editer la langue"
;ADMINISTRATION LANG
TXT_LANG_LANGUAGE = "Langue"
TXT_LANG_SHORT = "Abréviation"
TXT_LANG_ACTIVE = Active
TXT_LANG_ENABLE = Activer
TXT_LANG_DISABLE = Désactiver
;EDITOR PAGE
TXT_EDITOR_LANGUAGE = "Langue"
TXT_EDITOR_CONTENT = "Contenu"
TXT_EDITOR_PREVIEW = "Prévisualisation"
TXT_EDITOR_SEO = "SEO"
TXT_EDITOR_META_TITLE = "Titre"
TXT_EDITOR_META_DESCRIPTION = "Description"
TXT_EDITOR_META_KEYWORDS = "Mots clés"
TXT_EDITOR_PAGETYPE = "Type de page"
TXT_EDITOR_PAGETYPE_HOME = "Accueil"
TXT_EDITOR_PAGETYPE_ARTICLE = "Article"
TXT_EDITOR_PAGETYPE_BLOG = "Blog"
TXT_EDITOR_PAGETYPE_INST = "Institut"
TXT_FILES = Fichiers

;FORM BLOG
TXT_BLOG_NAME = "Nom du blog"
TXT_BLOG_EMPLOYEE = "ID de l'employé"
TXT_BLOG_DETAIL = "Détail"